libs/protobuf/game.proto

syntax = "proto3";

import "sudoku_matrix.proto";

package LibSCSudoku; // Server-Client Sudoku (SCSudoku)

service SCSudokuGame {
    rpc StartOrContinue (StartOrContinueRequest) returns (StartOrContinueResponse) {}
    rpc Submit (SudokuMatrix) returns (SubmitResponse) {}
}

message StartOrContinueRequest {
    int32 difficulty = 1;
    optional string last_session_token = 2;
}
message GameRules {
    int32 difficulty = 1;
    bool is_time_based = 2;
    optional int32 time_limit_submit = 3;
    optional int32 max_hint_count = 4;
    optional int32 max_wrong_submit = 5;
    int32 hints_offered_so_far = 6;
    int32 wrong_submits_so_far = 7;
}
message StartOrContinueResponse {
    SudokuMatrix matrix = 1;
    string session_token = 2;
    int32 heartbeat_ttl = 3;
    bool is_new_game = 4;
    GameRules rules = 5;
}

message SubmitResponse {
    SudokuMatrix matrix = 1;
    bool is_correct = 2;
    optional bool is_finished = 3;
}