libs/protobuf/game.proto

import "libs/protobuf/sudoku_matrix.proto";

package LibSCSudoku; // Server-Client Sudoku (SCSudoku)

service SCSudoku {
    rpc StartOrContinue (StartOrContinueRequest) returns (StartOrContinueResponse) {}
    rpc Submit (LibSCSudoku.SudokuMatrix) returns (SubmitResponse) {}
}

message StartOrContinueRequest {
    required int32 difficulty = 1;
    optional string last_session_token = 2;
}
message GameRules {
    required int32 difficulty = 1;
    required bool is_time_based = 2;
    optional int32 time_limit_submit = 3;
    optional int32 max_hint_count = 4;
    optional int32 max_wrong_submit = 5;
    required int32 hints_offered_so_far = 6;
    required int32 wrong_submits_so_far = 7;
}
message StartOrContinueResponse {
    required SudokuMatrix matrix = 1;
    required string session_token = 2;
    required int32 heartbeat_ttl = 3;
    required bool is_new_game = 4;
    required GameRules rules = 5;
}

message SubmitResponse {
    required SudokuMatrix matrix = 1;
    required bool is_correct = 2;
    optional bool is_finished = 3;
}